<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="CSS/style.css"> 
        
        <title>Udemy</title>
    </head>

    <body>
        <div class="nav">
            <ul class="nav navbar">
                <li><a class="nav-link" href="#"><img src="img/logo-udemy.svg" height="90" width="90"></a></li>
                <li class="nav-link"><a href="#">Categories</a></li>
                <li class="nav-link">
                    <input class="form-control mt-1" placeholder="Search for anything" name="srch-term" id="ed-srch-term" type="text">
                </li>
                <li class="nav-link"><a href="#">Udemy Business</a></li>
                <li class="nav-link"><a href="#">Teach on Udemy</a></li>
                <li><a class="btn btn-social-icon" href="#"><i class="fa fa-shopping-cart fa-lg"></i></a></li>
                <li class="nav-link"><button type="button" class="btn btn-outline-dark">Log in</button></li>
                <li class="nav-link"><button type="button" class="btn btn-dark">Sign up</button></li>
                <li><a class="btn btn-social-icon" href="#"><i class=" border border-dark fa fa-globe fa-lg"></i></a></li>
            </ul>           
        </div> 
        <div class="container">
            <div class="row">
                <div class="col-sm col-md-5">
                    <div>
                        <img src="img/img1.jpg" alt="img1">
                    </div>
                    <div class="card card1 overlay">
                        <div class="card-body">
                            <h2>Get there. From here</h2>
                            <p>Welcome to the place where success begins. Log in for savings. Ends soon.</p>
                        </div>
                    </div>
                </div>   
            </div> 
        </div>
        <div class="first_tab">
            <h2>A broad selection of courses</h2>
            <p>Choose from 183,000 online video courses with new additions published every month</p>
            <ul class="nav nav-tabs reponsive">
                <li class="nav-item">
                    <a class="nav-link active" href="#peter" role="tab" data-toggle="tab">Python</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#danny" role="tab" data-toggle="tab">Excel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#agumbe" role="tab" data-toggle="tab">Web Development</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#alberto" role="tab" data-toggle="tab">Javascript</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#alberto" role="tab" data-toggle="tab">Data Science</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#alberto" role="tab" data-toggle="tab">AWS Certification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#alberto" role="tab" data-toggle="tab">Drawing</a>
                </li>
            </ul>
            <div class="tab-content reponsive">
                <div role="tabpanel" class="tab-pane fade show active" id="peter">
                    <h3>Expand your career opportunities with Python</h3>
                    <p class="d-none d-sm-block">Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. 
                        Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. 
                        You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to both beginners
                        and advanced developers alike.
                    </p>
                    <button type="button"class="btn btn-outline-dark"><strong>Explore Python</strong></button>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row row-content">
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python1.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python2.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python3.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python4.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python5.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row row-content">
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python1.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python2.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python3.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python4.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                    <div class="card mr-3" style="width: 14rem;">
                                        <img src="img/python5.jpg" class="card-img-top" alt="python1">
                                        <div class="card-body">
                                            <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                            <p class="card-text"><small>Jose Portilla</small></p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>    
                </div>
                <div role="tabpanel" class="tab-pane fade" id="danny">
                    <h3>Dhanasekaran Witherspoon <small>Chief Food Officer</small></h3>
                    <p class="d-none d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="agumbe"> 
                    <h3>Agumbe Tang <small>Chief Taste Officer</small></h3>
                    <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="alberto">
                    <h3>Alberto Somayya <small>Executive Chef</small></h3>
                    <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
                </div>                   
            </div>
        </div>
        <div class="container" style="margin-top: 4px;">
            <h3>Students are viewing</h3>
        </div> 
        <div id="carouselExampleControlsSV" class="carousel slide" style="margin-left: 120px; margin-right: 90px;" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row row-content">
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv1.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv2.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv3.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv4.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv5.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row row-content">
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv1.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv2.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv3.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv4.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                        <div class="card mr-3" style="width: 15rem;">
                            <img src="img/sv5.jpg" class="card-img-top" alt="python1">
                            <div class="card-body">
                                <h5 class="card-title">2022 Complete Python Bootcamp From Zero to Hero in Python</h5>
                                <p class="card-text"><small>Jose Portilla</small></p> 
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControlsSV" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControlsSV" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>  


        <div class="categories">
            <a class="nav-link" href="#"><h3>Top Categories</h3></a>
            <div class="disp">
                <img src="img/cat1.jpg" alt="cat1" href="#" >
               <!-- <div class="disp2">
                    <label><strong>Design</strong></label>
                </div>-->
            </div>
            <div class="disp">
                <img src="img/cat2.jpg" alt="cat2">
            </div>
            <div class="disp">
                <img src="img/cat3.jpg" alt="cat2">
            </div>
            <div class="disp">
                <img src="img/cat4.jpg" alt="cat2">
            </div>
            <div class="disp">
                <img src="img/cat5.jpg" alt="cat2">
            </div>
            <div class="disp">
                <img src="img/cat6.jpg" alt="cat2">
            </div>
            <div class="disp">
                <img src="img/cat7.jpg" alt="cat2">
            </div>
            <div class="disp">
                <img src="img/cat8.jpg" alt="cat2">
            </div>
        </div> 


        <div class="categories" style="margin-bottom:50px;">
            <a class="nav-link" href="#"><h3>Feactured topics by category</h3></a>
            <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col">Development</th>
                    <th scope="col">Business</th>
                    <th scope="col">IT and Software</th>
                    <th scope="col">Design</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><a href="#">Python</a></th>
                    <td><a href="#"><strong>Financial Analysis</strong></a></td>
                    <td><a href="#"><strong>AWS Certification</strong></a></td>
                    <td><a href="#"><strong>Photoshop</strong></a></td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="#">Web Development</a></th>
                    <td><a href="#"><strong>SQL</strong></a></td>
                    <td><a href="#"><strong>Ethical Hacking</strong></a></td>
                    <td><a href="#"><strong>Graphic Design</strong></a></td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="#">Machine Learning</a></th>
                    <td><a href="#"><strong>PMP</strong></a></td>
                    <td><a href="#"><strong>Cyber Security</strong></a></td>
                    <td><a href="#"><strong>Drawing</strong></a></td>
                  </tr>
                </tbody>
            </table>
            <div class="row" style="margin-left: 10px;">
                <button type="button" class="btn btn-outline-dark"><strong>Explore more topics</strong></button>
            </div>
        </div> 
        <!--<div class="row container">
            <div class="col-12 col-md-8 text-center">
                <img src="img/inst1.jpg">
            </div>
            <div class="card overlay2" style="border: none;">
                <div class="card-body">
                    <h2>Become an instructor</h2>
                    <p>Instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
                    <button class="btn btn-dark"><strong>Start teaching today</strong></button>
                </div>
            </div>
        </div>-->
        <div class="row container2">
            <div class="col-12 col-md-6 text-center">
                <img src="img/inst1.jpg">
            </div>
            <div class="card align-self-center" style="border: none; max-width: 450px;">
                <div class="card-body">
                    <h2>Become an instructor</h2>
                    <p>Instructors from around the world teach millions of students on Udemy. We provide the tools and skills to teach what you love.</p>
                    <button class="btn btn-dark"><strong>Start teaching today</strong></button>
                </div>
            </div>
        </div>

        <div class="row container2">
            <div class="card align-self-center" style="border: none; max-width: 450px;">
                <div class="card-body">
                    <img src="img/logo-udemy.svg" height="100" width="100"></img>
                    <p>Get unlimited access to 6,000+ of Udemy’s top courses for your team. Learn and improve skills across business, tech, design, and more.</p>
                    <button class="btn btn-dark"><strong>Get Udemy Business</strong></button>
                </div>
            </div>
            <div class="col-12 col-md-7 text-center">
                <img src="img/inst2.jpg">
            </div>     
        </div>

        <div class="row container2">
            <div class="col-12 col-md-6 text-center">
                <img src="img/inst3.jpg">
            </div>
            <div class="card align-self-center" style="border: none; max-width: 450px;">
                <div class="card-body">
                    <h2>Transform Your Life Through Education</h2>
                    <p>Learners around the world are launching new careers, advancing in their fields, and enriching their lives.</p>
                    <button class="btn btn-dark"><strong>Find out how</strong></button>
                </div>
            </div>
        </div>

    

        
            

        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
